# framework

./: pom.xml
src/main/java/com/bz/framework/: BzFrameworkApplication.java
src/main/java/com/bz/framework/constant/base/: BaseEnum.java
src/main/java/com/bz/framework/constant/exception/: BzExceptionEnum.java
src/main/java/com/bz/framework/constant/image/: WatermarkPostion.java
src/main/java/com/bz/framework/constant/manage/: ManageServiceEnum.java
src/main/java/com/bz/framework/constant/message/: MessageEnum.java
src/main/java/com/bz/framework/constant/result/: ResultValueEnum.java
src/main/java/com/bz/framework/constant/upload/: AllowUploadType.java  UploadBusinessType.java  UploadFileFormat.java
src/main/java/com/bz/framework/error/exception/: BzBaseException.java  ExternalException.java  FileException.java  MerchantException.java  OrderException.java  PayException.java  UserException.java
src/main/java/com/bz/framework/pojo/base/: BaseMessage.java  BasePojo.java  BaseRequestPojo.java  BaseResult.java
src/main/java/com/bz/framework/pojo/page/: PageBean.java
src/main/java/com/bz/framework/util/base/: BaseUtil.java  ChineseTransformationUtil.java  CodeUtil.java  ListUtil.java  PageUtil.java
src/main/java/com/bz/framework/util/date/: DateConvert.java  DateUtil.java  Dates.java
src/main/java/com/bz/framework/util/excel/: ExcelException.java  ExcelReader.java  ExcelVersion.java  ExcelWriter.java  SimpleExcelReader.java  SimpleExcelWriter.java  Title.java
src/main/java/com/bz/framework/util/exception/: BzfAssert.java
src/main/java/com/bz/framework/util/http/: HttpClientHelper.java  JsonUtil.java
src/main/java/com/bz/framework/util/image/: ImageUtils.java
src/main/java/com/bz/framework/util/number/: BzCodeGenerate.java
src/main/java/com/bz/framework/util/security/: TokenUtil.java
src/main/java/com/bz/framework/util/upload/: UpLoadUtil.java
src/main/java/com/bz/framework/util/validate/: TwoItem.java  ValidateUtil.java
src/main/java/com/bz/framework/vo/upload/: UploadFile.java  UploadFileBASE64.java  UploadFileReader.java
